# AutoLink

./: Locadora.sln  README.md
Locadora-FrontEnd/: CHANGELOG.md  package-lock.json  package.json
LocadoraAPI/: Anotacoes.txt  LocadoraAPI.csproj  Program.cs
LocadoraAPI/Controllers/: AluguelController.cs  CustomersController.cs  EmployeeController.cs  RentController.cs  RentalController.cs  ReportController.cs  VehicleController.cs  VeiculoController.cs
LocadoraAPI/Entities/: Aluguel.cs  Cliente.cs  Funcionario.cs  Rent.cs  Vehicle.cs  Veiculo.cs
LocadoraAPI/Enums/: CargoFuncionario.cs  CategoriaVeiculo.cs  EmployePosition.cs  RentalStatus.cs  StatusAluguel.cs  VehicleCategory.cs
LocadoraAPI/Interfaces/: IRentalService.cs
LocadoraAPI/Migrations/: 20240418172122_Seed.Designer.cs  20240418172122_Seed.cs  ContextModelSnapshot.cs
LocadoraAPI/Models/: Customer.cs  Employee.cs  Rental.cs  Vehicle.cs
LocadoraAPI/Models/CreateModels/: CustomerCreateModel.cs  EmployeeCreateModel.cs  RentalCreateModel.cs  VehicleCreateModel.cs
LocadoraAPI/Properties/: launchSettings.json
LocadoraAPI/Repositories/: AluguelDbContext.cs  Context.cs  RentDbContext.cs  VehicleDbContext.cs  VeiculoDbContext.cs
LocadoraAPI/Services/: RentalService.cs
LocadoraAPI/Tests/: AluguelTest.cs  RentTest.cs  VehucleTest.cs  VeiculoTest.cs
LocadoraFront/: package-lock.json  package.json
LocadoraFront/src/: App.jsx
autolink-api/: Anotacoes.txt  Program.cs  autolink-api.csproj
autolink-api/Controllers/: CustomersController.cs  EmployeeController.cs  RentalController.cs  ReportController.cs
autolink-api/Data/: Context.cs
autolink-api/Enums/: EmployePosition.cs  VehicleCategory.cs
autolink-api/Models/: Customer.cs  Rental.cs  Vehicle.cs
autolink-api/Models/CreateModels/: CustomerCreateModel.cs
autolink-api/Properties/: serviceDependencies.json  serviceDependencies.local.json
autolink-api/Services/: RentalService.cs
autolink-front/: index.html  package-lock.json  package.json  tailwind.config.js
autolink-front/src/: main.tsx
autolink-front/src/components/: Footer.tsx  Header.tsx  Loading.tsx  SideBar.tsx  Table.tsx
autolink-front/src/components/Buttons/: CreateButton.tsx
autolink-front/src/components/Cards/: CarCard.tsx  FuncionalityCard.tsx
autolink-front/src/pages/: alugueis.tsx  carros.tsx  home.tsx  relatorios.tsx
autolink-front/src/pages/aluguel/: aluguel.tsx  page.tsx
autolink-front/src/pages/aluguel/data/: data.ts
autolink-front/src/pages/carros/: carList.tsx  page.tsx
autolink-front/src/pages/carros/data/: data.ts
autolink-front/src/pages/clientes/: clientes.tsx  clientesList.tsx  page.tsx
autolink-front/src/pages/manutencao/: manutencao.tsx
(+2 files in other folders)
